{
  "name": "push-manager",
  "private": true,
  "workspaces": [
    "src/app",
    "src/server",
    "src/shared"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev:app": "yarn workspace @push-manager/app dev",
    "dev:server": "yarn workspace @push-manager/server dev",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0"
  }
}
